#cloud-config
# Rendered by templatefile() from cloud-init.yaml.tftpl. Ansible takes over
# from here; this file does the absolute minimum to make the host
# SSH-reachable for the umo operator account.

package_update: true
package_upgrade: true
packages:
  - curl
  - ca-certificates
  - gnupg
  - sudo
  - ufw
  - python3
  - python3-apt   # Ansible requires it for apt module

users:
  - name: umo
    groups: [sudo]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    ssh_authorized_keys:
      - ${ssh_public_key}

ssh_pwauth: false
disable_root: true

write_files:
  - path: /etc/sysctl.d/99-homelab.conf
    permissions: "0644"
    content: |
      net.ipv4.ip_forward=1
      net.ipv6.conf.all.forwarding=1
      net.core.rmem_max=2500000
      net.core.wmem_max=2500000

runcmd:
  - sysctl --system
  - systemctl disable --now ufw || true   # Hetzner Cloud Firewall handles ingress
